# HTTP
quarkus.http.port=${PORT:9999}

# NDIC credentials
ndic.user=${NDIC_USER:c1648ea6d5f840bf841df9d34052e5a6}
ndic.pass=${NDIC_PASS:253bc76a1d3349aeabbd31881d0de49c}

# Initial vs regular pull (DATEX II)
ndic.init.enabled=${NDIC_INIT_ENABLED:true}
# URL: cz-ndic_d2-common-pull (historie)
ndic.init.url=${NDIC_INIT_URL:https://mobilitydata.rsd.cz/Resources/Dynamic/CommonTIDatex/}
# URL: cz-ndic_d2-common (pr?b??ná data)
ndic.regular.url=${NDIC_REGULAR_URL:https://mobilitydata.rsd.cz/Resources/Dynamic/CommonD2/}
# marker, aby se initial nespou?t?l p?i ka?dém restartu
ndic.init.marker.path=${NDIC_INIT_MARKER:/var/run/ndic_init/initial_done}

# Poll interval pro regular
ndic.poll.seconds=${POLL_SECONDS:60}

# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}
mp.messaging.outgoing.ndic-out.connector=smallrye-kafka
mp.messaging.outgoing.ndic-out.topic=${TOPIC_RESTRICTIONS:raw.ndic.roadworks}
mp.messaging.outgoing.ndic-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ndic-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Metrics/Health: /q/metrics, /q/health
