# HTTP
quarkus.http.port=${PORT:9999}

# NDIC credentials
ndic.user=${NDIC_USER:c1648ea6d5f840bf841df9d34052e5a6}
ndic.pass=${NDIC_PASS:253bc76a1d3349aeabbd31881d0de49c}

# URL: cz-ndic_d2-common-pull (historie)
ndic.init.url=${NDIC_INIT_URL:https://mobilitydata.rsd.cz/Resources/Dynamic/CommonTIDatex/}
# marker, aby se initial nespustil pri kazdem restartuy
ndic.init.marker.path=${NDIC_INIT_MARKER:/tmp/ndic_init/initial_done}

ndic.httpcache.path=${NDIC_CACHE:/tmp/ndic_init/.httpcache}

# Poll interval pro regular
ndic.poll.seconds=${POLL_SECONDS:300s}

# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}
mp.messaging.outgoing.ndic-out.connector=smallrye-kafka
mp.messaging.outgoing.ndic-out.topic=${TOPIC_RESTRICTIONS:raw.ndic.roadworks}
mp.messaging.outgoing.ndic-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ndic-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Metrics/Health: /q/metrics, /q/health
